Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.87      2.03     2.03 71581309     0.00     0.00  KPFSolution::evaluateAddItem(unsigned long) const
  9.28      2.26     0.23     3978     0.06     0.26  ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  4.44      2.37     0.11     3978     0.03     0.35  BestImprovement(KPFSolution const&)
  3.23      2.45     0.08   171909     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.81      2.47     0.02       20     1.00     1.00  KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long)
  0.40      2.48     0.01                             _init
  0.00      2.48     0.00   761853     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      2.48     0.00    91516     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      2.48     0.00    52146     0.00     0.00  KPFSolution::KPFSolution(KPFSolution const&)
  0.00      2.48     0.00    30752     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0]
  0.00      2.48     0.00    17319     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      2.48     0.00    15000     0.00     0.00  PenaltySet::PenaltySet(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, double)
  0.00      2.48     0.00     4128     0.00     0.00  KPFSolution::KPFSolution(KPFSProblem const&)
  0.00      2.48     0.00      170     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.48     0.00      100     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      2.48     0.00       21     0.00     0.00  std::vector<main::Algo, std::allocator<main::Algo> >::~vector()
  0.00      2.48     0.00       10     0.00     1.00  loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.48     0.00       10     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_fill_n<std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&)
  0.00      2.48     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00      2.48     0.00        3     0.00     0.00  std::__cxx11::to_string(int)
  0.00      2.48     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.40% of 2.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    2.47                 main [1]
                0.11    1.29    3978/3978        BestImprovement(KPFSolution const&) [3]
                0.23    0.82    3978/3978        ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
                0.01    0.00      10/20          KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [6]
                0.00    0.01      10/10          loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
                0.00    0.00     552/30752       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] [18]
                0.00    0.00     170/170         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00     150/4128        KPFSolution::KPFSolution(KPFSProblem const&) [21]
                0.00    0.00     150/52146       KPFSolution::KPFSolution(KPFSolution const&) [17]
                0.00    0.00     100/100         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [23]
                0.00    0.00      21/21          std::vector<main::Algo, std::allocator<main::Algo> >::~vector() [24]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [26]
                0.00    0.00       3/3           std::__cxx11::to_string(int) [27]
                0.00    0.00       1/1           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [28]
-----------------------------------------------
                0.78    0.00 27541309/71581309     ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
                1.25    0.00 44040000/71581309     BestImprovement(KPFSolution const&) [3]
[2]     81.9    2.03    0.00 71581309         KPFSolution::evaluateAddItem(unsigned long) const [2]
-----------------------------------------------
                0.11    1.29    3978/3978        main [1]
[3]     56.3    0.11    1.29    3978         BestImprovement(KPFSolution const&) [3]
                1.25    0.00 44040000/71581309     KPFSolution::evaluateAddItem(unsigned long) const [2]
                0.04    0.00   80393/171909      void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [5]
                0.00    0.00   51996/52146       KPFSolution::KPFSolution(KPFSolution const&) [17]
-----------------------------------------------
                0.23    0.82    3978/3978        main [1]
[4]     42.5    0.23    0.82    3978         ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
                0.78    0.00 27541309/71581309     KPFSolution::evaluateAddItem(unsigned long) const [2]
                0.04    0.00   91516/171909      void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [5]
                0.00    0.00  761853/761853      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
                0.00    0.00   91516/91516       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
                0.00    0.00    3978/4128        KPFSolution::KPFSolution(KPFSProblem const&) [21]
-----------------------------------------------
                0.04    0.00   80393/171909      BestImprovement(KPFSolution const&) [3]
                0.04    0.00   91516/171909      ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
[5]      3.2    0.08    0.00  171909         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [5]
-----------------------------------------------
                0.01    0.00      10/20          main [1]
                0.01    0.00      10/20          loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
[6]      0.8    0.02    0.00      20         KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [6]
                0.00    0.00   17319/17319       void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [19]
                0.00    0.00      10/10          std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_fill_n<std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&) [25]
-----------------------------------------------
                0.00    0.01      10/10          main [1]
[7]      0.4    0.00    0.01      10         loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
                0.01    0.00      10/20          KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [6]
                0.00    0.00   30030/30752       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] [18]
                0.00    0.00   15000/15000       PenaltySet::PenaltySet(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, double) [20]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.4    0.01    0.00                 _init [8]
-----------------------------------------------
                0.00    0.00  761853/761853      ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
[15]     0.0    0.00    0.00  761853         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                               91516             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
                0.00    0.00   91516/91516       ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
[16]     0.0    0.00    0.00   91516+91516   std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
                               91516             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
-----------------------------------------------
                0.00    0.00     150/52146       main [1]
                0.00    0.00   51996/52146       BestImprovement(KPFSolution const&) [3]
[17]     0.0    0.00    0.00   52146         KPFSolution::KPFSolution(KPFSolution const&) [17]
-----------------------------------------------
                0.00    0.00     170/30752       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00     552/30752       main [1]
                0.00    0.00   30030/30752       loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
[18]     0.0    0.00    0.00   30752         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] [18]
-----------------------------------------------
                0.00    0.00   17319/17319       KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [6]
[19]     0.0    0.00    0.00   17319         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [19]
-----------------------------------------------
                0.00    0.00   15000/15000       loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
[20]     0.0    0.00    0.00   15000         PenaltySet::PenaltySet(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, double) [20]
-----------------------------------------------
                0.00    0.00     150/4128        main [1]
                0.00    0.00    3978/4128        ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
[21]     0.0    0.00    0.00    4128         KPFSolution::KPFSolution(KPFSProblem const&) [21]
-----------------------------------------------
                                  20             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00     170/170         main [1]
[22]     0.0    0.00    0.00     170+20      std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
                0.00    0.00     170/30752       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] [18]
                                  20             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[23]     0.0    0.00    0.00     100         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [23]
-----------------------------------------------
                                  20             std::vector<main::Algo, std::allocator<main::Algo> >::~vector() [24]
                0.00    0.00      21/21          main [1]
[24]     0.0    0.00    0.00      21+20      std::vector<main::Algo, std::allocator<main::Algo> >::~vector() [24]
                                  20             std::vector<main::Algo, std::allocator<main::Algo> >::~vector() [24]
-----------------------------------------------
                0.00    0.00      10/10          KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [6]
[25]     0.0    0.00    0.00      10         std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_fill_n<std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&) [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [26]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[27]     0.0    0.00    0.00       3         std::__cxx11::to_string(int) [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] BestImprovement(KPFSolution const&) [2] KPFSolution::evaluateAddItem(unsigned long) const [18] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0]
   [7] loadKPFSInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
   [4] ConstructiveAlgorithm(KPFSProblem const&, float, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [27] std::__cxx11::to_string(int)
  [20] PenaltySet::PenaltySet(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, double) [24] std::vector<main::Algo, std::allocator<main::Algo> >::~vector() [22] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [6] KPFSProblem::KPFSProblem(std::vector<Item, std::allocator<Item> > const&, std::vector<PenaltySet, std::allocator<PenaltySet> > const&, double, unsigned long) [23] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [25] std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_fill_n<std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<unsigned long, std::allocator<unsigned long> >*, unsigned long, std::vector<unsigned long, std::allocator<unsigned long> > const&)
  [21] KPFSolution::KPFSolution(KPFSProblem const&) [15] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [5] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [17] KPFSolution::KPFSolution(KPFSolution const&) [19] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [8] _init
